language: haskell
ghc: 7.8

before_install:
  - cabal update
  - cabal install cabal-install
  - export PATH=~/.cabal/bin/:$PATH
  - rm -rf ~/.ghci

install:
  - cabal sandbox init
  - cabal install --only-dependencies --enable-tests
script:
  - cabal install --ghc-options=-Werror -j1
  - cabal test
